<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdesging khoomi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <style>
        header {

            border: 1px solid #000;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
        }

        .header_top {
            height: 130px;
            background-color: violet;
        }

        .header_bottom {
            height: 69px;
            background-color: tomato;
        }

        .p_main {

            height: 3343px;

            margin-top: 200px;
        }

        footer {
            height: 353px;
            background-color: red;
        }

        .p_main1 {
            height: 596px;

            background-color: yellow;


        }

        .p_main2 {
            height: 500px;
            background-image: -webkit-linear-gradient(top, #F8F8F8 40%, #FFFFFF 40%);
            font-family: 'Poppins', sans-serif;
        }

        .p_main3 {
            height: 251px;

            background-image: url("img/main3.png");
            background-size: cover;

        }

        .p_main4 {
            height: 698px;
            background-color: blue;
        }

        .p_main5 {
            height: 251px;
            background-image: url("img/main3.png");
            background-size: cover;
        }

        .p_main6 {
            height: 698px;
            background-color: orange;
        }

        .p_main7 {
            height: 251px;

            background-image: url("img/main3.png");
            background-size: cover;
        }


        .tbdr {
            height: 100%;
            border: 1px solid #000;
        }

        .color {

            background-color: #fff;
        }

        .hight {
            height: 100%;
        }

        .p_2 {
            padding-bottom: 170px;
            border-radius: 20px;
        }

        .rounded-pill {
            width: 50px;
            background-color: #FF4F0416;
            border: none;
            text-align: center;
            margin: auto;
            color: #FF4F04;
        }


        button {

            background-color: red;
            text-align: center;
            margin-left: 450px;
            margin-bottom: -200px;


            }
        </style>
    </head>

    <body>
        <header>
            <div class="p_header_top">
                <div class="container tbdr">A
                            
                     
                   
                </div>
            </div>
            <div class="p_header_bottom">
            <div class="container tbdr">B</div>
        </div>

    </header>
    <div class="p_main">
        <div class="p_main1">
            <div class="container tbdr">

            </div>
        </div>
        <div class="p_main2">

            <div class="container  tbdr">

                <h1 class="fs-6 text-center mt-5 ">EXPLORE AWESOME PRODUCTS </h1>
                <h2 class="text-center">RECOMMENDED FOR YOU</h2>
                <div class="row">
                    <div class="col color me-4 p_2 text-center">
                        <img src="img/3.png">
                        <h6 class="mt-2">Single Tour</h6>
                        <div class="rounded-pill">$990</div>
                    </div>

                    <div class="col color me-4 p_2  text-center">
                        <img src="img/2.png">
                        <h6 class="mt-2"> SingleTour</h6>
                        <div class="rounded-pill">$990</div>

                    </div>
                    <div class="col color me-4 p_2 text-center ">
                        <img src="img/3.png">
                        <h6 class="mt-2">Single Tour</h6>
                        <div class="rounded-pill">$990</div>

                    </div>
                    <div class="col color me-4 p_2  text-center">
                        <img src="img/2.png">
                        <h6 class="mt-2">Sigle Tour</h6>
                        <div class="rounded-pill">$990</div>

                    </div>

                </div>

            </div>

        </div>

        <div class="p_main3">


        </div>
        <div class="p_main4">
            <div class="container tbdr"></div>
        </div>
        <div class="p_main5">

        </div>
        <div class="p_main6">
            <div class="container tbdr"></div>

        </div>
        <div class="p_main7">


        </div>



    </div>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>