    <!DOCTYPE html>
    <html lang="en">  
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&display=swap" rel="stylesheet">
        <style> 
                body{ 
                    margin: 0px;
                }
                header{ 
                   
                    background-color: red;
                    position: fixed;
                    width: 100%;
                    top: 0px;
                 left: 0px;
                }
                .p_header_top{ 
                    height: 110px;
                    background-color:#fff;
                }
                .p_header_bottom{ 
                    height: 63px;
                    
                }
                .main{ 
                    height: 3450px;
                    background-color: blue;
                    margin-top: 173px;
                }
                footer{ 
                    height: 353px;
                    background-color: orange;
                }
                .main1{
                    height: 597px;
                    background-color: blueviolet;
                }
                .main2{ 
                    height:500px;
                    background-image:-webkit-linear-gradient(top,#F8F8F8 40% ,#fff 40%) 
                }  
                .main3{ 
                    height: 251px;
                    background-image: url("img/main3.png");
                }
                .main4{ 
                    height: 800px;
                    background-color: cyan;
                }
                .main5{ 
                    height:251px ;
                    background-image: url("img/main3.png");
                }
                .main6{ 
                    height: 800px;
                    background-color: darkkhaki;
                }
                .main7{ 
                    height: 251px;
                    background-image: url("img/main3.png");
                }
                .tbdr{ 
                    height: 100%;
                    border: 1px dashed #000;
                    
                }
                .p_font_r{ 
                    font-family: 'Poppins', sans-serif;
                }
               
                .p_box{ 
                    width: 300px;
                    height:300px;
                    background-color: #fff;
                   
                }
                .rounded-pill{ 
                    background-color:#FF4F0416 ;
                    border-radius: 25px;
                    color: #FF4F04;
                    font-size: 0.9em;
                }
                .p_size{ 
                    width: 20%;
                     
                    margin-left: 100px;
                    
                    background-color: #fff;
                    color: #000;
                }
                .p_form{ 
                    width: 500px;
                    height: 30%;
                    background-color: #fff;
                    margin-left: 250px;
                    margin-top: -50px;
                    border-radius: 10px;
                    text-align: center;
                    border: none;
                }
                .p_right{ 
                    width: 500px;
                    height: 30%;
                    
                    margin-left: 900px;
                    margin-top: -130px;
                    font-size: 2em;
                }
                .p{ 
                    width: 0px;
                   
                    
                    margin-left: 150px;
                }
                   
                 
                .p_search2{ 
                    width: 100%;
                    height: 50px;
                    background-color:#fff;
                    border: 1px solid #ddd;
                    
                }
                
                
                
                 </style>          
                    </head>
                        <body>
                            <header>
                                <div class="p_header_top">
                                    <div class="p"> <img  src="img/khomi.png "></div>
                                    <div class="container ">
                                        
                                        <form class="d-flex p_form border-0 border border-dark ">
                                            <input class="form-control me-2 p_search2" type="search" placeholder="Search of Product brands & categoris" aria-label="Search">
                   
                                           
                                           
                                               
                                            
                                        
                                        </form>
                                        
                                        <nav class="navbar navbar-expand-lg navbar-light ">
                                            <div class="container-fluid">
                                              
                                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="navbar-toggler-icon"></span>
                                              </button>
                                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                               
                                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 p_right ">
                                                  <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#">
                                                        <img src="img/hart.svg">
                                                        
                                                    </a>
                                                  </li>
                                                 
                                                 
                                                  <li class="nav-item">
                                                    <a class="nav-link" href="#">
                                                        <img src="img/user.svg">
                                                    </a>
                                                  </li>
                                                 
                                                 
                                                  <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <img src="img/cart.svg">
                                                    </a>
                                   
                                    </div>
                                </div>
                
                <div class="p_header_bottom"> 
                    <div class="container "></div>
                </div>
            </header>
            <div class="main"> 
                <div class="main1"></div>
                <div class="main2">
                    <div class="container  text-center p_font_r">
                       
                        <h6 class="mt-3 ">EXPLORE AWESOME PRODUCTS</h6>
                        <h3 class="mt-2 "> RECOMMENDED FOR YOU</h3>
                            
                                
                            
                        <div class="row   me-5  container p_font_r">
                            <div class="col p_box ms-4  rounded">
                                <img src="img/1.png">
                                <h5>Single Tour</h5>
                                <span class="rounded-pill">$990</span>
                            </div>
                             
                            <div class="col p_box ms-4 rounded">
                                <img src="img/4.png">
                                <h5>Single Tour</h5>
                                <span class="rounded-pill">$990</span>
                            </div>
                             
                            <div class="col p_box ms-4 rounded ">
                                <img src="img/1.png">
                                <h5>Single Tour</h5>
                                <span class="rounded-pill">$990</span>
                            </div>
                           
                            <div class="col p_box ms-4 rounded">
                                <img src="img/4.png">
                                <h5>Single Tour</h5>
                                <span class="rounded-pill">$990</span>
                            </div>
                           
                           </div>
                           <button class="p_size border border-1 rounded ">Explore Other Products</button>
                    </div> 
                    
                </div>
                <div class="main3"></div>
                <div class="main4"> 
                    <div class="container tbdr">d</div>
                </div>
                <div class="main5">  </div>
                   
               
                <div class="main6">
                    <div class="container tbdr">e</div>
                </div>
                <div class="main7"></div>
            </div>
            <footer> 

            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>

























